# meristes_server

./: .project  pom.xml
src/main/java/verbodavida/buildes/: GrupoBuilder.java
src/main/java/verbodavida/controllers/: GrupoController.java  IController.java  MinisterioController.java  PessoaController.java
src/main/java/verbodavida/dtos/: ClassificacaoMembroDTO.java  ContatoDTO.java  ConverterEntity.java  EnderecoDTO.java  EscalaDTO.java  FuncaoMinisterialDTO.java  GrupoDTO.java  MinisterioDTO.java  PessoaDTO.java  PessoaEscaladaDTO.java  cxz.java
src/main/java/verbodavida/eao/: IEAO.java  MinisterioEAO.java  PessoaEAO.java
src/main/java/verbodavida/eaos/: ClassificacaoMembroEAO.java  ContatoEAO.java  EnderecoEAO.java  EscalaEAO.java  FuncaoMinisterialEAO.java  GrupoEAO.java  IEAO.java  MinisterioEAO.java  PessoaEAO.java  VincularPessoaGrupoEAO.java  VinculoPessoaGrupoEAO.java
src/main/java/verbodavida/entities/: ClassificacaoMembro.java  Contato.java  Endereco.java  Escala.java  FuncaoMinisterial.java  Grupo.java  Ministerio.java  Pessoa.java  VinculoPessoaGrupo.java
src/main/java/verbodavida/querys/: ClassificacaoMembroQuery.java  EscalaQuery.java  FuncaoMinisterialQuery.java  GrupoQuery.java  IQuery.java  MinisterioQuery.java  PessoaQuery.java  VinculoPessoaGrupoQuery.java
src/main/java/verbodavida/resouceconfig/: ApplicationConfig.java  GerericResouce.java  IResouce.java  ServiceCorsFilter.java
src/main/java/verbodavida/resouces/: EscalaResouce.java  GrupoResouce.java  MinisterioResouce.java  PessoaResouce.java  TesteResouce.java  testeRes.java
src/main/java/verbodavida/resources/: ApplicationConfig.java  ServicesResource.java
src/main/java/verbodavida/service/: IService.java
src/main/java/verbodavida/service/impl/: ClassificacaoMembroServiceImpl.java  EscalaServiceImpl.java  FuncaoMinisterialServiceImpl.java  GrupoServiceImpl.java  MinisterioServiceImpl.java  PessoaServiceImpl.java
src/main/java/verbodavida/serviceImpl/: EventoService.java  MinisterioService.java  PessoaService.java  ServicosOutros.java
src/main/java/verbodavida/services/: ApplicationConfig.java  ClassificacaoMembroService.java  EscalaService.java  GenericComplementService.java  GenericService.java  GrupoService.java  MinisterioService.java  PessoaService.java
src/main/java/verbodavida/servicesimpl/: PessoaService.java
src/main/java/verbodavida/utils/: BeanConsultGroup.java  ConnectionDB.java  ConsultDB.java  ConverterJson.java  CrudRespost.java  EnumVDVException.java  FactoryGeneric.java  HibernateUtil.java  IService.java  OQJFException.java  PagedResult.java  PersistDB.java  VDVException.java  ValidatorName.java
src/main/java/verbodavida/validators/: IValidador.java  ValidadorEscala.java  ValidatorEscala.java  ValidatorFields.java  ValidatorPessoa.java
src/main/java/verbodavida/vos/: ClassificacaoMembroVO.java  EscalaVO.java  FuncaoMinisterialVO.java  GrupoVO.java  MinisterioVO.java  PessoaVO.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
